.catalog {
  @media (min-width: @tablet-width) {
    padding-inline: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    padding-inline: 0;
  }

  &__item {
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @border-primary;
    margin-block-end: 23px;

    @media (min-width: @tablet-width) {
      padding-inline: 0;
      border-bottom: none;
      margin-block-end: 0;
    }

    @media (min-width: @desktop-width) {
      position: relative;
    }
  }

  &__item:first-child {
    @media (min-width: @tablet-width) {
      grid-column: ~"1 / -1";
    }
  }

  &__item:nth-child(n+3):nth-child(odd) > div {
    @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
      background-color: @input-hover;
    }
  }

  &__photo {
    width: 280px;
    height: 280px;
    object-fit: cover;
    align-self: center;
    margin-block-end: 12px;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 400px;
      margin-block-end: 0;
    }
  }

  &__image-info-container {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      padding: 22px 20px 15px 20px;
      background-color: @surface;
      display: grid;
      grid-template-areas:
        "catalog-title catalog-likes"
        "catalog-author catalog-likes";
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
  }

  &__title {
    font-size: 14px;
    line-height: 24px;
    align-self: flex-start;
    grid-area: catalog-title;

    @media (min-width: @tablet-width) {
      justify-self: start;
    }

    @media (min-width: @desktop-width) {
      color: inherit;
    }
  }

  &__author {
    text-transform: none;
    line-height: 24px;
    margin-block-end: 10px;
    grid-area: catalog-author;

    @media (min-width: @tablet-width) {
      margin-block-end: 0;
    }

    @media (min-width: @desktop-width) {
      color: inherit;
    }
  }

  &__likes {
    display: flex;
    align-items: center;
    margin-block-end: 15px;
    grid-area: catalog-likes;

    @media (min-width: @tablet-width) {
      justify-content: flex-end;
    }
  }

  &__like-button {
    margin-inline-end: 14px;
  }

  &__like-button > svg {
    fill: black;
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      fill: white;
      opacity: 1;
    }
  }

  &__like-numbers {
    line-height: 24px;
    font-weight: 700;

    @media (min-width: @desktop-width) {
      color: inherit;
    }
  }
}
