.hotel-finder {
  padding-block-start: 35px;
  padding-block-end: 50px;
  text-align: justify;

  &__title {
    font-size: 21px;
    margin-block-end: 21px;
    padding-inline: 30px;
  }

  &__description {
    line-height: 18px;
    margin-block-end: 27px;
    padding-inline: 30px;
  }
}
