ul.main-nav--mobile-hidden,
button.main-nav--mobile-hidden {
  @media (max-width: @max-mobile-width) {
    display: none;
  }
}

.main-nav {
  padding-block-end: 56px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-block-end: 0;
    z-index: 1;
  }

  &__close-menu {
    position: absolute;
    top: 17px;
    right: 17px;
    z-index: 2;

    svg {
      fill: @text-highlight;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      height: 56px;
      display: grid;
      grid-template-columns: repeat(2, 1fr) 120px repeat(2, 1fr);
      gap: 20px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &__logo-spacer {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__item {
    background-color: @background-highlight;
    color: @text-highlight;
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 40px;
    font-weight: 700;
    padding-block-start: 10px;
    padding-block-end: 5px;
    border-bottom: 2px solid rgba(1, 1, 1, 0.3);
    z-index: 1;

    @media (min-width: @tablet-width) {
      padding: 0;
      align-items: center;
      background-color: @background;
      color: @text-primary;
      border-bottom: none;
      font-size: 14px;
      line-height: 26px;
    }

    &:hover {
      background-color: @background-highlight-accent;

      @media (min-width: @tablet-width) {
        background-color: unset;
        color: @background-highlight;
      }
    }

    &:active {
      color: rgba(@text-highlight, 0.3);

      @media (min-width: @tablet-width) {
        background-color: unset;
        color: rgba(@text-primary, 0.3);
      }
    }

    &:last-child {
      border: none;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      z-index: 2;

      @media (min-width: @tablet-width) {
        box-shadow: none;
        z-index: auto;
      }
    }
  }

  &__item--active {
    @media (min-width: @tablet-width) {
      color: @menu-active;
    }

    &:hover {
      @media (min-width: @tablet-width) {
        color: @menu-active-hover;
      }
    }
  }

  &__close-menu:hover {
    svg {
      fill: rgba(@text-highlight, 0.6);
    }
  }

  &__close-menu:active {
    svg {
      fill: rgba(@text-highlight, 0.3);
    }
  }

  &__open-menu {
    position: absolute;
    bottom: 17px;
    right: 20px;

    @media (min-width: @tablet-width) {
      display: none;
    }

    svg {
      fill: @background-highlight;
    }
  }

  &__open-menu:hover {
    svg {
      fill: rgba(@background-highlight, 0.6);
    }
  }

  &__open-menu:active {
    svg {
      fill: rgba(@background-highlight, 0.3);
    }
  }

  &__header-logo {
    position: absolute;
    width: 102px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 0;
    }
  }
}
