.page {
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  max-width: 1200px;
  margin: auto;
  background-color: @surface;

  &__body {
    min-width: 320px;
    min-height: 100%;
    margin: auto;
    text-transform: uppercase;
    max-width: 1200px;
    background-color: @background;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.25);
  }
}
