.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 58px;
  background-color: @background-highlight;
  color: @text-highlight;
  font-weight: 700;

  &:hover {
    background-color: @background-highlight-accent;
  }

  &:active {
    background-color: @background-highlight-dim;
    color: rgba(@text-highlight, 0.3);
  }
}
