// Colors

@background-highlight: #81B3D2;
@background-highlight-accent: #669EC0;
@background-highlight-dim: #5496BD;
@background-secondary: #EEEEEE;
@border-primary: #D6D6D6;
@text-highlight: #FFFFFF;
@text-primary: #000000;
@text-secondary: #333333;
@surface: #F2F2F2;
@background: #FFFFFF;
@disabled: #E5E5E5;
